{
  "name": "owl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "live": "^0.1.25-beta.0",
    "server": "^1.0.18"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "compile:sass": " node-sass sass/main.scss css/style.css -w"
  },
  "author": "katarzyna",
  "license": "ISC"
}
